<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>0.5.1</PackageVersion>
        <Title>Smartynov.RabbitMq.Rpc</Title>
        <Authors>Sergey Martynov</Authors>
        <Description>Basic rabbitmq rpc server</Description>
        <Copyright>callmemars1</Copyright>
        <PackageProjectUrl>https://github.com/callmemars1/rabbitmq-rpc-server</PackageProjectUrl>
        <RepositoryUrl>https://github.com/callmemars1/rabbitmq-rpc-server</RepositoryUrl>
        <PackageTags>rabbitmq rpc </PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    </ItemGroup>

</Project>
