# rabbitmq-rpc-server

./: .gitignore  LICENSE  Smartynov.RabbitMq.Rpc.sln
Smartynov.RabbitMq.Rpc/: BasicJsonDeserializationProvider.cs  BasicJsonSerializationProvider.cs  BasicRabbitMqRpcServer.cs  RabbitMqConnectionProperties.cs  RemoteProcedureBase.cs  RemoteProcedureException.cs  Smartynov.RabbitMq.Rpc.csproj
Smartynov.RabbitMq.Rpc.Tests/: RabbitMqConnectionProperties_Test.cs  Smartynov.RabbitMq.Rpc.Tests.csproj  UnitTest1.cs
Smartynov.RabbitMq.Rpc/Interfaces/: IDeserializationProvider.cs  IRemoteProcedure.cs  IRemoteProcedureArgument.cs  IRemoteProcedureHandler.cs  IRemoteProcedureResult.cs  IRpcServer.cs  ISerializationProvider.cs
